<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    
    <style>
       img {
         display: block;
         min-width: 500px;
         max-width: 800px;
         height: 533px;
         margin: 0 auto;
         width: 100%;
       }
       
       div {
         width: 300px;
         height: 300px;
         box-sizing: border-box;
         display: inline-block;
         font-size: 0;
         margin: 20px;

       }
       
       div:first-of-type {
         background-color: #ffcccc;
         padding: 20px;
       }
       
       div:last-of-type {
         background-color: #ccccff;
         border: solid 2px black;
         
         /* Blue box is wider because the border increases the width; */
       }
       
       ul {
        padding: 0;
        list-style: none;
        background: #a7ceff;
       }
      
       li {
         min-height: 120px;
         line-height: 120px;
         text-align: center;
         background: #ffffcc;
         display: inline-block;
         width: 25%;
       }
       
       table {
          background: #a7ceff;
          width: 100%;
          border-spacing: 0;
        }
        
        td {
          background: #ffffcc;
          width: 25%;
          margin: 10px; /* Does not work */
        }
    </style>
  </head>
  <body>
    <img src="http://placekitten.com/g/800/500" alt="dis ktiteh" />
    
    <div></div>
    <div></div>
    
    <ul>
      <li>Item 1</li><!--
      --><li>Item 2</li><!--
      --><li>Item 3</li><!--
      --><li>Item 4</li>
    </ul>
    
    <table>
      <tbody>
        <tr>
          <td>Item 1</td>
          <td>Item 2</td>
          <td>Item 3</td>
          <td>Item 4</td>
        </tr>
      </tbody>
    </table>
    
  </body>
</html>