<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    
    <style>
      body {
        font: italic normal 16px/140% Helvetica, Arial, sans-serif;
      }
      
      article h2 {
        font-family: Georgia, serif;
      }
      
      article p {
        line-height: 150%;
      }
      
      article code {
        font-style: italic;
        text-decoration: underline;
      }
      
      mark {
        font-family: courier, monospace;
        font-size: 12px;
      }
      
      strong {
        font-size: 15px;
      }
      
      em {
        font-size: 20px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <h2>Exercise 1</h2>
    <p>
      Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.
    </p>
    <br>
    <h2>Exercise 2</h2>
    <article>
      <header>
        <h1>Finessing `feColorMatrix`</h1>
      </header>
      <p>Harness the power of <code>feColorMatrix</code> to create detailed filters, with Una Kravets as your guide.</p>
    </article>
    <br>
    <h2>Exercise 3</h2>
    <p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>
  </body>
</html>